# math-for-kids-proto

./: .classpath  .project  build.gradle  gradle.properties  model.di  model.notation  model.uml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kkonyshev/mfk/: AbstractTraining.java  Action.java  ActionType.java  LoggingUtils.java  Profile.java  Progress.java  TrainingAmounts.java  TrainingNumbers.java
src/main/java/kkonyshev/mfk/service/: ProfileRepository.java  ProfileRepositoryMock.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/kkonyshev/mfk/service/impl/: ProfileServiceImpl.java
src/main/java/mfk/: AbstractTraining.java  Action.java  ActionType.java  ContextIterator.java  ProfileImpl.java  Training.java  TrainingAmountsImpl.java  TrainingNumbersImpl.java  TrainingRunner.java  TrainingRunnerImpl.java  TrainingStatisticHelper.java
src/main/java/mfk/api/: Executor.java  Exerciser.java  Instructor.java  Profile.java  ProfileRepository.java  ProfileService.java  Progress.java  Training.java  TrainingContext.java
src/main/java/mfk/domain/: IProfile.java  NumberStat.java  NumberStatDao.java  NumberStatDaoMock.java  Profile.java  ProfileDao.java  ProfileDaoMock.java  ProfileNotFoundException.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/mfk/impl/: AmountContext.java  AmountContextExecutor.java  AmountExerciser.java  AmountInstructor.java  AmountProgress.java  AmountTraining.java  ProfileImpl.java  ProfileServiceImpl.java
src/main/java/mfk/service/: ProfileRepository.java  ProfileService.java
src/main/java/mfk/service/impl/: ProfileServiceImpl.java
src/main/java/mfk/util/: Utils.java
src/test/java/kkonyshev/mfk/: ProfileFindTest.java  ProfileRemoveTest.java  ProfileSaveTest.java
src/test/java/kkonyshev/mfk/service/impl/: ProfileRepositoryMock.java
src/test/java/mfk/: BaseTest.java  ProfileBatchTest.java  ProfileFindTest.java  ProfileNumberCountTest.java  ProfileRemoveTest.java  ProfileSaveTest.java  ProfileServiceTest.java  ProfileStatTest.java  Utils.java
src/test/java/mfk/impl/: NumberStatDaoMock.java  ProfileDaoMock.java  ProfileRepositoryMock.java
src/test/java/mfk/service/impl/: ProfileRepositoryMock.java
src/test/resources/: application-context-test.xml  log4j.properties
