apply plugin: 'java'
apply plugin: 'jacoco'

jar {
    baseName = 'math-for-kids'
    version =  '0.0.1-SNAPSHOT'
}

jacoco {
    toolVersion = "0.7.1.201405082137"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 	"org.slf4j:slf4j-api:1.6.1",
		"org.slf4j:slf4j-log4j12:1.6.1",
		"org.apache.commons:commons-lang3:3.3.2",
		"org.springframework:spring-context:3.2.2.RELEASE"

    testCompile "junit:junit:4.8.2",
		"org.springframework:spring-test:3.2.2.RELEASE"
}

test {
    testLogging {
        events 'started', 'passed'
    }
}
